%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\uart.X.production.o
cinit CODE 0 22E2 22E2 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 233C 233C 118 1 2
text1 CODE 0 230C 230C 30 1 2
text2 CODE 0 2294 2294 12 1 2
text3 CODE 0 22A6 22A6 18 1 2
text4 CODE 0 22BE 22BE 24 1 2
text5 CODE 0 2454 2454 1B4 1 2
text6 CODE 0 2BD6 2BD6 42A 1 2
text7 CODE 0 283C 283C 39A 1 2
idataBIGRAM CODE 0 2609 2609 233 1 1
cstackCOMRAM COMRAM 1 1 1 4F 1 1
dataBIGRAM BIGRAM 1 3CD 3CD 233 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3CC 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3CC 1
CONST 4-2293 1
CONST 2608-2608 1
CONST 3000-3000 1
SMALLCONST 600-2293 1
SMALLCONST 2608-2608 1
SMALLCONST 3000-3000 1
CODE 4-2293 1
CODE 2608-2608 1
CODE 3000-3000 1
BIGRAM 50-3CC 1
BIGSFR D00-FFF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2293 1
MEDIUMCONST 2608-2608 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
283C text7 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
283C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2842 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2848 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2856 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2858 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2868 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2878 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2888 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
288A text7 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
288E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2892 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28A2 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28A8 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28AE text7 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28BC text7 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28BE text7 CODE >56:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28CE text7 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28DE text7 CODE >60:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28EE text7 CODE >63:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28F0 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28F4 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
28F8 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2908 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
291E text7 CODE >76:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
292E text7 CODE >77:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2936 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
293A text7 CODE >79:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
294E text7 CODE >83:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
295E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
295E text7 CODE >85:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2972 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
298C text7 CODE >92:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
299C text7 CODE >93:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29AC text7 CODE >94:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29BC text7 CODE >96:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29C0 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29C4 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29D4 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29DE text7 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29E8 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29F6 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29F8 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
29F8 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A02 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A20 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A22 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A32 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A34 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A34 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A44 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A5A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A60 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A6A text7 CODE >129:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A78 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A7A text7 CODE >131:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A7A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A84 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A8A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A98 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2A9C text7 CODE >140:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2AAA text7 CODE >141:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2AD8 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2ADC text7 CODE >143:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2AE0 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2AE0 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2AF2 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2AF2 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B02 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B0E text7 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B1C text7 CODE >153:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B46 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B4A text7 CODE >159:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B64 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B6A text7 CODE >161:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B7A text7 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B94 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2B9C text7 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BAC text7 CODE >169:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BB0 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BB4 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BC2 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BC4 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BC8 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BCA text7 CODE >182:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BD4 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
2BD6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2BD6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2BDC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2BE2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2BF0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2BF2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C02 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C12 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C22 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C24 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C28 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C38 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C3E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C44 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C52 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C54 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C64 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C74 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C84 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C86 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C8A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C9A text6 CODE >58:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2C9A text6 CODE >65:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2CBA text6 CODE >66:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2CCE text6 CODE >95:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2CDA text6 CODE >96:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2CE4 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2CEE text6 CODE >98:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2CFA text6 CODE >99:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D06 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D12 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D1E text6 CODE >102:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D2A text6 CODE >103:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D36 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D44 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D50 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D60 text6 CODE >107:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D6C text6 CODE >108:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D7C text6 CODE >109:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D8A text6 CODE >110:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2D96 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2DA6 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2DB2 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2DC2 text6 CODE >114:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2DCE text6 CODE >115:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2DDE text6 CODE >116:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2DEA text6 CODE >117:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E14 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E4A text6 CODE >146:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E58 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E72 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E76 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E80 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E8E text6 CODE >155:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E90 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E90 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2E9A text6 CODE >158:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EA0 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EAE text6 CODE >163:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EB2 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EC0 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EEE text6 CODE >166:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EF2 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EF6 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2EF6 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F08 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F08 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F18 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F24 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F32 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F5C text6 CODE >178:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F60 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F7A text6 CODE >184:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F8A text6 CODE >185:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2F8E text6 CODE >187:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FA8 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FB8 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FBC text6 CODE >191:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FC0 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FC0 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FC4 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FD4 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FE2 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FE4 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FEA text6 CODE >201:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FEE text6 CODE >203:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2FFE text6 CODE >205:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
2454 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2456 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2474 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24A6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24AA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24AA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24BA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24D0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24E4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24E8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24EC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24EE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
24F8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
252A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
252C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2538 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2542 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2542 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2574 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2576 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2580 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
259E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
25AC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
25AE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
25B2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
25D6 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
25F4 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
25F6 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
2606 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
22BE text4 CODE >12:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22BE text4 CODE >14:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22C0 text4 CODE >15:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22C2 text4 CODE >18:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22C4 text4 CODE >19:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22C6 text4 CODE >20:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22C8 text4 CODE >21:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22CA text4 CODE >22:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22CC text4 CODE >25:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22CE text4 CODE >26:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22D0 text4 CODE >27:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22D2 text4 CODE >30:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22D4 text4 CODE >32:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22D8 text4 CODE >36:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22DA text4 CODE >37:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22DC text4 CODE >38:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22DE text4 CODE >39:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22E0 text4 CODE >40:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22A6 text3 CODE >42:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22A8 text3 CODE >44:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22B6 text3 CODE >45:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22BA text3 CODE >46:C:\Users\santh\MPLABXProjects\uart.X\uart.c
22BC text3 CODE >47:C:\Users\santh\MPLABXProjects\uart.X\uart.c
2294 text2 CODE >11:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2296 text2 CODE >13:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
229A text2 CODE >14:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
229C text2 CODE >15:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
229E text2 CODE >16:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
22A0 text2 CODE >17:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
22A2 text2 CODE >18:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
22A4 text2 CODE >19:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
230C text1 CODE >21:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
230E text1 CODE >23:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2312 text1 CODE >24:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2316 text1 CODE >25:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2318 text1 CODE >26:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
231A text1 CODE >27:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
231C text1 CODE >29:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
231E text1 CODE >30:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2322 text1 CODE >31:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2326 text1 CODE >32:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2328 text1 CODE >33:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
232A text1 CODE >35:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
2338 text1 CODE >36:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
233A text1 CODE >37:C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
233C text0 CODE >15:C:\Users\santh\MPLABXProjects\uart.X\main.c
233C text0 CODE >16:C:\Users\santh\MPLABXProjects\uart.X\main.c
2340 text0 CODE >19:C:\Users\santh\MPLABXProjects\uart.X\main.c
2350 text0 CODE >21:C:\Users\santh\MPLABXProjects\uart.X\main.c
2358 text0 CODE >23:C:\Users\santh\MPLABXProjects\uart.X\main.c
236E text0 CODE >25:C:\Users\santh\MPLABXProjects\uart.X\main.c
238E text0 CODE >29:C:\Users\santh\MPLABXProjects\uart.X\main.c
2396 text0 CODE >31:C:\Users\santh\MPLABXProjects\uart.X\main.c
239E text0 CODE >32:C:\Users\santh\MPLABXProjects\uart.X\main.c
23A4 text0 CODE >33:C:\Users\santh\MPLABXProjects\uart.X\main.c
23B0 text0 CODE >34:C:\Users\santh\MPLABXProjects\uart.X\main.c
23D0 text0 CODE >40:C:\Users\santh\MPLABXProjects\uart.X\main.c
23DC text0 CODE >43:C:\Users\santh\MPLABXProjects\uart.X\main.c
244C text0 CODE >45:C:\Users\santh\MPLABXProjects\uart.X\main.c
22E2 cinit CODE >3232:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22E2 cinit CODE >3234:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22E2 cinit CODE >3237:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22E2 cinit CODE >3252:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22E4 cinit CODE >3253:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22E6 cinit CODE >3254:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22E8 cinit CODE >3255:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22EA cinit CODE >3256:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22EC cinit CODE >3257:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22EE cinit CODE >3258:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22F2 cinit CODE >3259:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22F6 cinit CODE >3260:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22F6 cinit CODE >3261:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22F8 cinit CODE >3262:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22FC cinit CODE >3263:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
22FE cinit CODE >3264:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
2300 cinit CODE >3265:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
2302 cinit CODE >3266:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
2304 cinit CODE >3267:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
2306 cinit CODE >3273:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
2306 cinit CODE >3275:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
2308 cinit CODE >3276:C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
_RD 7D30 0 ABS 0 - dist/default/production\uart.X.production.o
_WR 7D31 0 ABS 0 - dist/default/production\uart.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\uart.X.production.o
main@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\uart.X.production.o
_CFGS 7D36 0 ABS 0 - dist/default/production\uart.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\uart.X.production.o
_EEIF 7D0C 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\uart.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\uart.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\uart.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\uart.X.production.o
_TXIE 7CEC 0 ABS 0 - dist/default/production\uart.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\uart.X.production.o
_WREN 7D32 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
_main 233C 0 CODE 0 text0 dist/default/production\uart.X.production.o
_text 3CD 0 BIGRAM 1 dataBIGRAM dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___flmul@aexp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___flmul@bexp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___flmul@prod 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___flmul@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___flmul@temp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__pidataBIGRAM 2609 0 CODE 0 idataBIGRAM dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\uart.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
__end_of___fldiv 2BD6 0 CODE 0 text7 dist/default/production\uart.X.production.o
__end_of___flmul 3000 0 CODE 0 text6 dist/default/production\uart.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\uart.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___flmul@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___flmul@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
start_initialization 22E2 0 CODE 0 cinit dist/default/production\uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\uart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
_read_internal_eeprom 2294 0 CODE 0 text2 dist/default/production\uart.X.production.o
main@total_bits_transmitted 47 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\uart.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\uart.X.production.o
__end_of_write_internal_eeprom 233C 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
___flmul@grs 35 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\uart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\uart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\uart.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\uart.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\uart.X.production.o
__S1 600 0 ABS 0 - dist/default/production\uart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\uart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\uart.X.production.o
_write_internal_eeprom 230C 0 CODE 0 text1 dist/default/production\uart.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
___xxtofl 2454 0 CODE 0 text5 dist/default/production\uart.X.production.o
main@end_time 43 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__end_of___xxtofl 2608 0 CODE 0 text5 dist/default/production\uart.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
__end_of_init_uart 22E2 0 CODE 0 text4 dist/default/production\uart.X.production.o
___fldiv 283C 0 CODE 0 text7 dist/default/production\uart.X.production.o
___flmul 2BD6 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\uart.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
main@data 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
main@i_56 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
_init_uart 22BE 0 CODE 0 text4 dist/default/production\uart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
stackhi 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
end_of_initialization 2306 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
?___flmul 28 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__pcinit 22E2 0 CODE 0 cinit dist/default/production\uart.X.production.o
__ptext0 233C 0 CODE 0 text0 dist/default/production\uart.X.production.o
__ptext1 230C 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 2294 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 22A6 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 22BE 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 2454 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 2BD6 0 CODE 0 text6 dist/default/production\uart.X.production.o
__ptext7 283C 0 CODE 0 text7 dist/default/production\uart.X.production.o
write_internal_eeprom@addr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
write_internal_eeprom@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
read_internal_eeprom@addr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcAsa50.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__end_of__initialization 2306 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_main 2454 0 CODE 0 text0 dist/default/production\uart.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\uart.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\uart.X.production.o
_EEPGD 7D37 0 ABS 0 - dist/default/production\uart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\uart.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_putch 22BE 0 CODE 0 text3 dist/default/production\uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
_putch 22A6 0 CODE 0 text3 dist/default/production\uart.X.production.o
__pdataBIGRAM 3CD 0 BIGRAM 1 dataBIGRAM dist/default/production\uart.X.production.o
__initialization 22E2 0 CODE 0 cinit dist/default/production\uart.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
main@time_taken 45 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
__end_of_read_internal_eeprom 22A6 0 CODE 0 text2 dist/default/production\uart.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
main@start_time 41 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 22E2 22E2 2A 1
text0 0 233C 233C 118 1
text1 0 230C 230C 30 1
text2 0 2294 2294 12 1
text3 0 22A6 22A6 18 1
text4 0 22BE 22BE 24 1
text5 0 2454 2454 1B4 1
text6 0 2BD6 2BD6 42A 1
text7 0 283C 283C 39A 1
idataBIGRAM 0 2609 2609 233 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 3CD 3CD 233 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
