__S0 97C 0 ABS 0
__S1 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
getche@ch 2 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 918 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_text 3CD 0 BIGRAM 1
_puts 846 0 CODE 0
_BRG16 7DC3 0 ABS 0
puts@data 2 0 COMRAM 1
_SENDB 7D63 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 968 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 950 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch 968 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_getche 934 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 934 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 8C8 0 CODE 0
__end_of_init_uart 8F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 8D2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 918 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 846 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 968 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 934 0 CODE 0
__ptext6 950 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_getche 950 0 CODE 0
__end_of__initialization 8C8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 97C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 612 0 CODE 0
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8A4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_puts 8A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_getch 97C 0 CODE 0
___intlo_sp 0 0 STACK 2
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 3CD 0 BIGRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 918 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 8A4 0 CODE 0
_init_config 8F6 0 CODE 0
__initialization 8A4 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 611 SMALLCONST 600 0
cstackCOMRAM 1 3 COMRAM 1 1
dataBIGRAM 3CD 5FF BIGRAM 3CD 1
idataBIGRAM 612 844 CODE 612 0
text2 846 97B CODE 846 0
%locals
dist/default/production\uart.X.production.o
C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
2410 8A4 0 CODE 0
2412 8A4 0 CODE 0
2415 8A4 0 CODE 0
2430 8A4 0 CODE 0
2431 8A6 0 CODE 0
2432 8A8 0 CODE 0
2433 8AA 0 CODE 0
2434 8AC 0 CODE 0
2435 8AE 0 CODE 0
2436 8B0 0 CODE 0
2437 8B4 0 CODE 0
2438 8B8 0 CODE 0
2439 8B8 0 CODE 0
2440 8BA 0 CODE 0
2441 8BE 0 CODE 0
2442 8C0 0 CODE 0
2443 8C2 0 CODE 0
2444 8C4 0 CODE 0
2445 8C6 0 CODE 0
2451 8C8 0 CODE 0
2454 8C8 0 CODE 0
2455 8CA 0 CODE 0
2456 8CC 0 CODE 0
2457 8CE 0 CODE 0
main.c
35 918 0 CODE 0
36 918 0 CODE 0
40 91C 0 CODE 0
41 920 0 CODE 0
main.c
14 8F6 0 CODE 0
16 8F6 0 CODE 0
20 8FA 0 CODE 0
32 906 0 CODE 0
33 912 0 CODE 0
34 916 0 CODE 0
uart.c
49 846 0 CODE 0
51 846 0 CODE 0
53 84A 0 CODE 0
51 872 0 CODE 0
55 8A2 0 CODE 0
uart.c
12 8D2 0 CODE 0
14 8D2 0 CODE 0
15 8D4 0 CODE 0
18 8D6 0 CODE 0
19 8D8 0 CODE 0
20 8DA 0 CODE 0
21 8DC 0 CODE 0
22 8DE 0 CODE 0
25 8E0 0 CODE 0
26 8E2 0 CODE 0
27 8E4 0 CODE 0
30 8E6 0 CODE 0
32 8E8 0 CODE 0
36 8EC 0 CODE 0
37 8EE 0 CODE 0
38 8F0 0 CODE 0
39 8F2 0 CODE 0
40 8F4 0 CODE 0
uart.c
57 968 0 CODE 0
59 968 0 CODE 0
60 976 0 CODE 0
61 978 0 CODE 0
62 97A 0 CODE 0
uart.c
64 934 0 CODE 0
67 934 0 CODE 0
68 942 0 CODE 0
69 944 0 CODE 0
71 94E 0 CODE 0
uart.c
42 950 0 CODE 0
44 952 0 CODE 0
45 960 0 CODE 0
46 964 0 CODE 0
47 966 0 CODE 0
