%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\uart.X.production.o
cinit CODE 0 8A4 8A4 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 918 918 1C 1 2
text1 CODE 0 8F6 8F6 22 1 2
text2 CODE 0 846 846 5E 1 2
text3 CODE 0 8D2 8D2 24 1 2
text4 CODE 0 968 968 14 1 2
text5 CODE 0 934 934 1C 1 2
text6 CODE 0 950 950 18 1 2
idataBIGRAM CODE 0 612 612 233 1 1
cstackCOMRAM COMRAM 1 1 1 3 1 1
smallconst SMALLCONST 0 600 600 12 1 2
dataBIGRAM BIGRAM 1 3CD 3CD 233 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3CC 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3CC 1
CONST 4-5FF 1
CONST 845-845 1
CONST 97C-3000 1
SMALLCONST 845-845 1
SMALLCONST 97C-3000 1
CODE 4-5FF 1
CODE 845-845 1
CODE 97C-3000 1
BIGRAM 4-3CC 1
BIGSFR D00-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 845-845 1
MEDIUMCONST 97C-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
950 text6 CODE >42:C:\Users\santh\MPLABXProjects\uart.X\uart.c
952 text6 CODE >44:C:\Users\santh\MPLABXProjects\uart.X\uart.c
960 text6 CODE >45:C:\Users\santh\MPLABXProjects\uart.X\uart.c
964 text6 CODE >46:C:\Users\santh\MPLABXProjects\uart.X\uart.c
966 text6 CODE >47:C:\Users\santh\MPLABXProjects\uart.X\uart.c
934 text5 CODE >64:C:\Users\santh\MPLABXProjects\uart.X\uart.c
934 text5 CODE >67:C:\Users\santh\MPLABXProjects\uart.X\uart.c
942 text5 CODE >68:C:\Users\santh\MPLABXProjects\uart.X\uart.c
944 text5 CODE >69:C:\Users\santh\MPLABXProjects\uart.X\uart.c
94E text5 CODE >71:C:\Users\santh\MPLABXProjects\uart.X\uart.c
968 text4 CODE >57:C:\Users\santh\MPLABXProjects\uart.X\uart.c
968 text4 CODE >59:C:\Users\santh\MPLABXProjects\uart.X\uart.c
976 text4 CODE >60:C:\Users\santh\MPLABXProjects\uart.X\uart.c
978 text4 CODE >61:C:\Users\santh\MPLABXProjects\uart.X\uart.c
97A text4 CODE >62:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8D2 text3 CODE >12:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8D2 text3 CODE >14:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8D4 text3 CODE >15:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8D6 text3 CODE >18:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8D8 text3 CODE >19:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8DA text3 CODE >20:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8DC text3 CODE >21:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8DE text3 CODE >22:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8E0 text3 CODE >25:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8E2 text3 CODE >26:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8E4 text3 CODE >27:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8E6 text3 CODE >30:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8E8 text3 CODE >32:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8EC text3 CODE >36:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8EE text3 CODE >37:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8F0 text3 CODE >38:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8F2 text3 CODE >39:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8F4 text3 CODE >40:C:\Users\santh\MPLABXProjects\uart.X\uart.c
846 text2 CODE >49:C:\Users\santh\MPLABXProjects\uart.X\uart.c
846 text2 CODE >51:C:\Users\santh\MPLABXProjects\uart.X\uart.c
84A text2 CODE >53:C:\Users\santh\MPLABXProjects\uart.X\uart.c
872 text2 CODE >51:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8A2 text2 CODE >55:C:\Users\santh\MPLABXProjects\uart.X\uart.c
8F6 text1 CODE >14:C:\Users\santh\MPLABXProjects\uart.X\main.c
8F6 text1 CODE >16:C:\Users\santh\MPLABXProjects\uart.X\main.c
8FA text1 CODE >20:C:\Users\santh\MPLABXProjects\uart.X\main.c
906 text1 CODE >32:C:\Users\santh\MPLABXProjects\uart.X\main.c
912 text1 CODE >33:C:\Users\santh\MPLABXProjects\uart.X\main.c
916 text1 CODE >34:C:\Users\santh\MPLABXProjects\uart.X\main.c
918 text0 CODE >35:C:\Users\santh\MPLABXProjects\uart.X\main.c
918 text0 CODE >36:C:\Users\santh\MPLABXProjects\uart.X\main.c
91C text0 CODE >40:C:\Users\santh\MPLABXProjects\uart.X\main.c
920 text0 CODE >41:C:\Users\santh\MPLABXProjects\uart.X\main.c
8A4 cinit CODE >2410:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8A4 cinit CODE >2412:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8A4 cinit CODE >2415:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8A4 cinit CODE >2430:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8A6 cinit CODE >2431:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8A8 cinit CODE >2432:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8AA cinit CODE >2433:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8AC cinit CODE >2434:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8AE cinit CODE >2435:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8B0 cinit CODE >2436:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8B4 cinit CODE >2437:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8B8 cinit CODE >2438:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8B8 cinit CODE >2439:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8BA cinit CODE >2440:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8BE cinit CODE >2441:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8C0 cinit CODE >2442:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8C2 cinit CODE >2443:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8C4 cinit CODE >2444:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8C6 cinit CODE >2445:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8C8 cinit CODE >2451:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8C8 cinit CODE >2454:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8CA cinit CODE >2455:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8CC cinit CODE >2456:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
8CE cinit CODE >2457:C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hspace_0 97C 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\uart.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\uart.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\uart.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\uart.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\uart.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\uart.X.production.o
_TXIE 7CEC 0 ABS 0 - dist/default/production\uart.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
_main 918 0 CODE 0 text0 dist/default/production\uart.X.production.o
_puts 846 0 CODE 0 text2 dist/default/production\uart.X.production.o
_text 3CD 0 BIGRAM 1 dataBIGRAM dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\uart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__pidataBIGRAM 612 0 CODE 0 idataBIGRAM dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\uart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
_init_config 8F6 0 CODE 0 text1 dist/default/production\uart.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\uart.X.production.o
__end_of_getche 950 0 CODE 0 text5 dist/default/production\uart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.o
start_initialization 8A4 0 CODE 0 cinit dist/default/production\uart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\uart.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\uart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\uart.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\uart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\uart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\uart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\uart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\uart.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 97C 0 ABS 0 - dist/default/production\uart.X.production.o
__S1 600 0 ABS 0 - dist/default/production\uart.X.production.o
__S4 0 0 ABS 0 - dist/default/production\uart.X.production.o
__S5 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\uart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
_getche 934 0 CODE 0 text5 dist/default/production\uart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\uart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
__end_of_init_uart 8F6 0 CODE 0 text3 dist/default/production\uart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\uart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\uart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.o
_init_uart 8D2 0 CODE 0 text3 dist/default/production\uart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
isa$std 1 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__end_of_init_config 918 0 CODE 0 text1 dist/default/production\uart.X.production.o
stackhi 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.o
end_of_initialization 8C8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\uart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.o
__pcinit 8A4 0 CODE 0 cinit dist/default/production\uart.X.production.o
__ptext0 918 0 CODE 0 text0 dist/default/production\uart.X.production.o
__ptext1 8F6 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 846 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 8D2 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 968 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 934 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 950 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\uart.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\santh\AppData\Local\Temp\xcCscpo.2\driver_tmp_9.o
puts@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
getche@ch 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.o
__end_of__initialization 8C8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.o
__end_of_main 934 0 CODE 0 text0 dist/default/production\uart.X.production.o
__end_of_puts 8A4 0 CODE 0 text2 dist/default/production\uart.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_getch 97C 0 CODE 0 text4 dist/default/production\uart.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\uart.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_putch 968 0 CODE 0 text6 dist/default/production\uart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.o
_getch 968 0 CODE 0 text4 dist/default/production\uart.X.production.o
_putch 950 0 CODE 0 text6 dist/default/production\uart.X.production.o
__pdataBIGRAM 3CD 0 BIGRAM 1 dataBIGRAM dist/default/production\uart.X.production.o
__initialization 8A4 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 846 846 136 1
idataBIGRAM 0 612 612 233 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
dataBIGRAM 1 3CD 3CD 233 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
