[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
[v _read_internal_eeprom read_internal_eeprom `(uc  1 e 1 0 ]
"21
[v _write_internal_eeprom write_internal_eeprom `(v  1 e 1 0 ]
"15 C:\Users\santh\MPLABXProjects\uart.X\main.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\santh\MPLABXProjects\uart.X\uart.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"42
[v _putch putch `(v  1 e 1 0 ]
"28758 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"28765
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"28772
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"34752
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"34755
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"34851
[v _CFGS CFGS `VEb  1 e 0 @32054 ]
"34914
[v _CREN CREN `VEb  1 e 0 @32092 ]
"35058
[v _EEIF EEIF `VEb  1 e 0 @32012 ]
"35064
[v _EEPGD EEPGD `VEb  1 e 0 @32055 ]
"35487
[v _GIE GIE `VEb  1 e 0 @32663 ]
"36276
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"36279
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"36285
[v _RD RD `VEb  1 e 0 @32048 ]
"36372
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"38859
[v _SENDB SENDB `VEb  1 e 0 @32099 ]
"38880
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"38958
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"39216
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"39219
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"39303
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"40326
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"40332
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"40335
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"40404
[v _WR WR `VEb  1 e 0 @32049 ]
"40410
[v _WREN WREN `VEb  1 e 0 @32050 ]
"13 C:\Users\santh\MPLABXProjects\uart.X\main.c
[v _text text `[563]uc  1 e 563 0 ]
"15
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@i_56 i `i  1 a 2 75 ]
"21
[v main@i i `i  1 a 2 77 ]
"19
[v main@total_bits_transmitted total_bits_transmitted `ul  1 a 4 70 ]
"18
[v main@time_taken time_taken `ui  1 a 2 68 ]
[v main@end_time end_time `ui  1 a 2 66 ]
[v main@start_time start_time `ui  1 a 2 64 ]
"20
[v main@data data `uc  1 a 1 74 ]
"47
} 0
"21 C:\Users\santh\MPLABXProjects\uart.X\int_eeprom.c
[v _write_internal_eeprom write_internal_eeprom `(v  1 e 1 0 ]
{
[v write_internal_eeprom@data data `uc  1 a 1 wreg ]
[v write_internal_eeprom@data data `uc  1 a 1 wreg ]
[v write_internal_eeprom@addr addr `uc  1 p 1 0 ]
"23
[v write_internal_eeprom@data data `uc  1 a 1 1 ]
"37
} 0
"11
[v _read_internal_eeprom read_internal_eeprom `(uc  1 e 1 0 ]
{
[v read_internal_eeprom@addr addr `uc  1 a 1 wreg ]
[v read_internal_eeprom@addr addr `uc  1 a 1 wreg ]
"13
[v read_internal_eeprom@addr addr `uc  1 a 1 0 ]
"19
} 0
"42 C:\Users\santh\MPLABXProjects\uart.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"47
} 0
"12
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"40
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S401 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S406 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S409 . 4 `l 1 i 4 0 `d 1 f 4 0 `S401 1 fAsBytes 4 0 `S406 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S409  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S477 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S480 . 2 `s 1 i 2 0 `us 1 n 2 0 `S477 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S480  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
